# Defects3D

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michael/a3dprintingdefects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/a3dprintingdefects/app/: App.kt
app/src/main/java/com/michael/a3dprintingdefects/app/core/mapper/: IMapper.kt
app/src/main/java/com/michael/a3dprintingdefects/data/datasource/api/retrofit/: DefectsApiService.kt
app/src/main/java/com/michael/a3dprintingdefects/data/di/: DataModule.kt
app/src/main/java/com/michael/a3dprintingdefects/data/mapper/: DefectMapper.kt
app/src/main/java/com/michael/a3dprintingdefects/data/model/: DefectRepositoryItem.kt
app/src/main/java/com/michael/a3dprintingdefects/data/okHTTP/: CachingController.kt  MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/michael/a3dprintingdefects/data/okHTTPInterceptor/: CachingController.kt
app/src/main/java/com/michael/a3dprintingdefects/data/repository/: DefectsRepositoryImpl.kt
app/src/main/java/com/michael/a3dprintingdefects/domain/di/: DomainModule.kt
app/src/main/java/com/michael/a3dprintingdefects/domain/model/: Defect.kt
app/src/main/java/com/michael/a3dprintingdefects/domain/repository/: IDefectsRepository.kt
app/src/main/java/com/michael/a3dprintingdefects/domain/usecase/: GetDefectsUseCase.kt  GetPictureUrlUseCase.kt
app/src/main/java/com/michael/a3dprintingdefects/presenter/adapter/: DefectsListAdapter.kt  SpaceItemDecorator.kt
app/src/main/java/com/michael/a3dprintingdefects/presenter/di/: AppModule.kt
app/src/main/java/com/michael/a3dprintingdefects/presenter/mapper/: DefectDetailsMapper.kt  DefectDetailsToListItemMapper.kt  DefectListItemMapper.kt
app/src/main/java/com/michael/a3dprintingdefects/presenter/model/: DefectDetails.kt  DefectListItem.kt
app/src/main/java/com/michael/a3dprintingdefects/presenter/ui/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/michael/a3dprintingdefects/presenter/vm/: MainViewModel.kt
app/src/main/res/drawable/: progress_bar_default.xml  search.xml  vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: baeldung.jks
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michael/a3dprintingdefects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
